<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="cz.cvut.fel.arimaa.gui.GameController"
            prefHeight="600.0" prefWidth="800.0">

</AnchorPane>
